{
  "name": "john-cse340",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delodcyber/john-cse340.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delodcyber/john-cse340/issues"
  },
  "homepage": "https://github.com/delodcyber/john-cse340#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "pg": "^8.21.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
